# Sprint 3: About, Projects Listing, Skills, Contact Pages

## Human-Supplied Values

The following values must be provided by the human before the agent executes the scopes that require them. The agent uses these exact token names as placeholders wherever a real value is needed. The human replaces the tokens before the site goes live (Sprint 4).

| Token | Used in | Required before |
|---|---|---|
| `HUMAN_SUPPLY_BIO` | About page bio paragraph | Scope 1 |
| `HUMAN_SUPPLY_SKILLS` | SkillsGrid technologies array | Scope 1 |
| `HUMAN_SUPPLY_RESUME` | `public/resume.pdf` | Sprint 4 deploy |
| `HUMAN_SUPPLY_LINKEDIN` | Contact page LinkedIn link | Scope 3 |
| `HUMAN_SUPPLY_GITHUB` | Contact page GitHub link | Scope 3 |
| `HUMAN_SUPPLY_EMAIL` | Contact page email + Formspree fallback | Scopes 3 & 5 |
| `HUMAN_SUPPLY_FORMSPREE` | Formspree fetch endpoint URL | Scope 5 |

The agent writes these tokens literally in the source code as string values or comments. Example:
```js
const technologies = ["HUMAN_SUPPLY_SKILLS"];
```
```html
<p>HUMAN_SUPPLY_BIO</p>
```
```js
const FORMSPREE_ENDPOINT = "HUMAN_SUPPLY_FORMSPREE";
const CONTACT_EMAIL = "HUMAN_SUPPLY_EMAIL";
```

## UX Flows

1. [About]: User clicks About → sees bio paragraph → sees grid of technology tags → clicks resume link → downloads PDF
2. [Projects]: User clicks Projects → sees Sanglogium hero card → clicks card → navigates to case study
3. [Skills]: User clicks Skills → sees a simple static page of skills/technologies content
4. [Contact]: User clicks Contact → sees email, LinkedIn, GitHub links → sees contact form → fills form → submits → sees success feedback (or error with `mailto:` fallback)
5. [Form validation]: User submits empty form → sees inline validation errors → fills required fields → submits successfully
6. [Mobile]: All pages readable on mobile; skills grid wraps; project card is full-width; form inputs are full-width and tappable

## End-State Overview

Four static pages: About (bio + SkillsGrid + resume link), Projects listing (Sanglogium hero card, no additional cards), Skills (simplest possible static content page), Contact (social links + Formspree-backed form with client-side validation).

## Architecture Contract

- **About**: Static content, `SkillsGrid.astro` component (CSS Grid tags, no JS)
- **Projects**: Static content, `ProjectCard.astro` component (zero JS, `<a>` wrapper); no additional cards beyond Sanglogium in this sprint
- **Skills**: Static `skills.astro` page — simplest possible; no component extraction needed; just Base layout + semantic HTML content; can be expanded later
- **Contact**: Static links + `ContactForm.astro` (vanilla JS, `fetch` to Formspree)
- **Resume**: `public/resume.pdf` placeholder from Sprint 0; replaced by human with real PDF before Sprint 4
- **Formspree**: `fetch` POST to `HUMAN_SUPPLY_FORMSPREE` endpoint; client-side validation before submit

### File contracts
- `src/pages/about.astro` — bio text + `<SkillsGrid>` + resume download link
- `src/components/SkillsGrid.astro` — CSS Grid of technology name tags from a `technologies` array prop
- `src/pages/projects.astro` — Sanglogium hero card only; `<!-- TODO: add more project cards here -->` comment below it
- `src/components/ProjectCard.astro` — accepts `href`, `title`, `description`, `imageSrc` props; `<a>` wrapper, zero JS
- `src/pages/skills.astro` — simplest possible static page: Base layout + heading + content; no sub-components needed
- `src/pages/contact.astro` — social links + `<ContactForm>`
- `src/components/ContactForm.astro` — form HTML + vanilla JS validation + Formspree fetch

## Scope Contracts

### Scope Contract 1: About Page + Skills Grid

**UX Slice**
- User sees bio paragraph
- User sees grid of technology tags
- User clicks resume link → placeholder PDF downloads

**Architecture Slice**
- `about.astro`: `<BaseLayout title="About" />` + `<p>HUMAN_SUPPLY_BIO</p>` + `<SkillsGrid>` + resume link
- Resume link: `<a href="/resume.pdf" download>Download Resume</a>`
- `SkillsGrid.astro`: `technologies` prop (array of strings); maps to `<span>` tags in a CSS Grid
- Tailwind Grid: `grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-3`
- Tag styling: `rounded-lg border px-3 py-1 text-sm`
- Technologies array value: `["HUMAN_SUPPLY_SKILLS"]` — one element with the token; human replaces with real array before go-live

**Human Verification Checklist**
- [ ] Bio paragraph visible (shows token `HUMAN_SUPPLY_SKILLS` placeholder — correct at this stage)
- [ ] Technology tags grid visible; tags wrap correctly on mobile
- [ ] Resume link triggers download of placeholder PDF
- [ ] No JS errors on page

---

### Scope Contract 2: Projects Listing Page + Project Card

**UX Slice**
- User sees Sanglogium as a large hero card with placeholder image, title, description
- Clicking the card navigates to `/projects/sanglogium/`
- No additional project cards

**Architecture Slice**
- `projects.astro`: `<BaseLayout>` + one `<ProjectCard>` for Sanglogium + `<!-- TODO: add more project cards here -->` comment
- `ProjectCard.astro`: `<a>` element wrapping image + title + description; `hover:shadow-lg` or `hover:border-gray-600`; zero JS
- Sanglogium card values: `href="/projects/sanglogium/"`, `title="Sanglogium"`, `description="[Content TBD]"`, `imageSrc` pointing to first placeholder PNG from `src/assets/images/sanglogium/`
- No second or third card

**Human Verification Checklist**
- [ ] Sanglogium hero card visible and clickable → navigates to `/projects/sanglogium/` (no 404)
- [ ] Card has hover state (shadow or border change)
- [ ] Mobile: card is full-width
- [ ] No additional cards rendered; TODO comment present in source
- [ ] No JS errors

---

### Scope Contract 3: Contact Page — Static Links

**UX Slice**
- User sees email, LinkedIn, GitHub links
- Links open correct external pages

**Architecture Slice**
- `contact.astro`: `<BaseLayout>` + unordered list of 3 links
- Email: `<a href="mailto:HUMAN_SUPPLY_EMAIL">HUMAN_SUPPLY_EMAIL</a>`
- LinkedIn: `<a href="HUMAN_SUPPLY_LINKEDIN" target="_blank" rel="noopener noreferrer">LinkedIn</a>`
- GitHub: `<a href="HUMAN_SUPPLY_GITHUB" target="_blank" rel="noopener noreferrer">GitHub</a>`
- All three links use their token values literally — tokens are visible in the rendered page at this stage, which is correct

**Human Verification Checklist**
- [ ] All 3 links rendered (showing token placeholder strings — correct at this stage)
- [ ] `target="_blank" rel="noopener noreferrer"` on LinkedIn and GitHub links
- [ ] No JS errors

---

### Scope Contract 4: Skills Page

**UX Slice**
- User clicks Skills → sees a page with a heading and content area
- Page is a simple, extensible container — no complex infrastructure

**Architecture Slice**
- `skills.astro`: `<BaseLayout title="Skills" />` + `<h1>Skills</h1>` + a `<div>` with a `[Content TBD]` placeholder paragraph
- No sub-components; no SkillsGrid here (that lives on About); this page is intentionally minimal and open for future content
- `<!-- TODO: add skills content here -->` comment inside the content div

**Human Verification Checklist**
- [ ] `/skills/` route renders without error
- [ ] Page shows heading and placeholder paragraph
- [ ] Page uses Base layout (nav + footer present)
- [ ] No JS errors

---

### Scope Contract 5: Contact Form — HTML + Validation

**UX Slice**
- User sees form with Name, Email, Message fields
- Submit empty form → inline validation errors appear
- Fill fields → errors clear

**Architecture Slice**
- `ContactForm.astro`: `<form>` with three fields + submit button + honeypot
- Fields: Name (`type="text" name="name"`), Email (`type="email" name="email"`), Message (`<textarea name="message">`)
- Honeypot: `<input name="website" style="display:none" tabindex="-1" autocomplete="off">` — hidden from users; if non-empty on submit, abort silently without calling fetch
- Vanilla JS: `form.addEventListener('submit', handler)`
- Validation: Name required, Email required + basic format check, Message required
- Error display: `<span class="error-msg">` next to each field, toggled via JS classList; initially hidden
- No external validation library

**Human Verification Checklist**
- [ ] All 3 fields + submit button visible
- [ ] Submit empty → validation errors appear next to each empty field
- [ ] Fill Name only → Email and Message still show errors
- [ ] Fill all correctly → all errors clear
- [ ] Honeypot field hidden in DOM; not visible or tabbable to users

---

### Scope Contract 6: Contact Form — Formspree Submission

**UX Slice**
- Valid form → submit → success message replaces form
- Network error or blocked fetch → error message + visible `mailto:` fallback link; form values retained
- Button disabled during submission (no double-submit)

**Architecture Slice**
- Constants at top of script:
  ```js
  const FORMSPREE_ENDPOINT = "HUMAN_SUPPLY_FORMSPREE";
  const CONTACT_EMAIL = "HUMAN_SUPPLY_EMAIL";
  ```
- If honeypot is non-empty: abort silently, do not call fetch, do not show any message
- `fetch()` POST to `FORMSPREE_ENDPOINT` with JSON `{ name, email, message }`
- Submit button disabled during fetch; re-enabled on error
- Success: replace form HTML with `<p>Message sent — thank you!</p>`
- Error: show error message + `<a href="mailto:${CONTACT_EMAIL}">Send email directly</a>` fallback; restore form values
- ClientRouter state reset: on `astro:page-load`, reset form to initial state (clear fields, remove success/error messages, re-enable submit button)
- Inline script size: the total JS in this component must be under 2KB — verify by checking the source file character count (not DevTools network bundle)

**Human Verification Checklist**
- [ ] Submit valid form → fetch request visible in Network tab (to `HUMAN_SUPPLY_FORMSPREE` placeholder URL — will 404, that is expected)
- [ ] Button disabled during fetch, re-enabled on error
- [ ] Success message replaces form after successful response
- [ ] Error message + `mailto:` fallback link visible when fetch fails (simulate: block request in DevTools → Network → right-click request → Block)
- [ ] Form values preserved on error (not cleared)
- [ ] Navigate away after success, then back → form resets to fresh empty state
- [ ] Honeypot filled → no network request made (verify: fill hidden field via DevTools console, submit, check Network tab)
- [ ] Source file character count for the `<script>` block is under 2,000 characters

## Continuous Verification

- After each scope contract: run `astro dev`, verify checklist
- After all scopes: navigate between About, Projects, Skills, Contact via nav + direct URL
- Verify total JS on each page via DevTools Network tab → should be approximately 13KB (ClientRouter only; contact form script is inline Astro island)

## Simplicity Guardrails

- Is SkillsGrid the simplest possible? (Yes: array map to `<span>` tags, zero JS)
- Is ProjectCard the simplest possible? (Yes: `<a>` wrapper, static content, zero JS)
- Is Skills page the simplest possible? (Yes: Base layout + static HTML, no components, no JS)
- Is contact form the simplest possible? (Yes: vanilla JS, no framework form library, under 2KB)
- Is Formspree integration the simplest possible? (Yes: single `fetch` POST, no wrapper library)
