# Sprint 2: Sanglogium Case Study Page — 14 Sections, Sticky Nav, Scroll Reveal

## UX Flows

1. [Page load]: User clicks Sanglogium link → arrives at `/projects/sanglogium/` → sees Hero section at top
2. [Scroll]: User scrolls down → Hero scrolls out of view → sticky horizontal pill nav appears at top → nav shows all 13 content section names (hero excluded)
3. [Nav click]: User clicks nav pill → page smooth-scrolls to that section → pill highlights active section
4. [Section reveal]: User scrolls through sections → each section fades in and slides up as it enters viewport
5. [Mobile]: User on mobile → sticky nav is horizontally scrollable pill row; active pill auto-scrolls into horizontal view → sections stack single-column → screenshots above text
6. [Reduced motion]: User has `prefers-reduced-motion` → sections render at full opacity immediately → no fade/slide animation
7. [No JS]: User has JS disabled → all sections visible at full opacity immediately (default CSS state is visible; JS applies hidden class before observer fires)

## End-State Overview

A single long-scroll case study page with 14 `<section>` elements covering the Sang Logium e-commerce platform. Desktop shows alternating two-column layouts. Mobile stacks to single column. A sticky horizontal nav appears after the hero, highlighting the active section via Intersection Observer. Each section fades in on scroll. All section text content uses `[Content TBD]` placeholders — real copy is added by the human after the portfolio is built. Screenshots use Astro's `<Image>` component.

## Architecture Contract

- **Page**: Single `sanglogium.astro` file, no pagination
- **Sections**: 14 `<section>` elements with `id` attributes; Footer CTA is a separate `<footer>` element
- **Sticky nav**: `position: sticky; top: 0; z-index: 10`; appears after hero scrolls past via `IntersectionObserver` on hero
- **Active tracking**: `IntersectionObserver` with `threshold: 0.1` on each section → updates nav `aria-current`
- **Scroll reveal**: `IntersectionObserver` on each content section → toggles CSS class; initial CSS state is `opacity: 1; transform: none` so content is visible without JS; JS adds a `js-reveal-pending` class to sections before starting the observer (applied only when JS runs), then removes it when section enters viewport
- **Images**: Astro `<Image>` component; hero image: `loading="eager" fetchpriority="high"`; all others: `loading="lazy"`
- **Responsive**: Desktop 2-column alternating, mobile single column via Tailwind
- **ClientRouter lifecycle**: All IntersectionObserver setup inside `document.addEventListener('astro:page-load', ...)`, teardown (`observer.disconnect()` for all observers) inside `document.addEventListener('astro:before-swap', ...)`
- **Hash navigation**: Each nav anchor calls `e.preventDefault()` then reads `anchor.hash` (e.g. `"#overview"`) and calls `document.querySelector(anchor.hash).scrollIntoView({ behavior: 'smooth' })` — uses `anchor.hash` not `anchor.href` to avoid full-URL querySelector failure
- **Scroll-margin-top**: All 14 `<section>` elements have `scroll-margin-top: 5rem` (80px) so titles are fully visible below sticky nav after anchor clicks

### File contracts
- `src/pages/projects/sanglogium.astro` — long-scroll page
- `src/components/FeatureSection.astro` — reusable: accepts `title`, `description`, `reversed` (boolean) props; 2-column desktop layout; `slot="visual"` + `slot="text"`
- `src/components/StickyNav.astro` — horizontal pill nav, accepts `sections` array prop

### Section list (14 sections + footer)
| # | id | Notes |
|---|---|---|
| 1 | `hero` | No reveal animation; sticky nav hidden while this is visible |
| 2 | `overview` | Screenshot |
| 3 | `storefront` | Screenshot |
| 4 | `search` | Screenshot |
| 5 | `cart` | Screenshot |
| 6 | `checkout` | Screenshot |
| 7 | `payment` | Screenshot |
| 8 | `shipping` | Screenshot |
| 9 | `returns` | Screenshot |
| 10 | `auth` | `<pre><code>` snippet instead of screenshot |
| 11 | `admin` | Screenshot |
| 12 | `marketing` | Screenshot |
| 13 | `images` | SVG diagram instead of screenshot |
| 14 | `testing` | Screenshot |
| — | *(footer)* | Separate `<footer>` element, not a `<section>` |

### Text content
All section H2 titles and description paragraphs use `[Content TBD]` as placeholder text. The agent must not invent or hallucinate descriptions. Example:
```
<h2>[Content TBD — section title]</h2>
<p>[Content TBD — section description]</p>
```

## Scope Contracts

### Scope Contract 1: Page Structure + FeatureSection Component

**UX Slice**
- User sees long page with 14 clearly separated sections
- Each section has an H2 title placeholder and one-line description placeholder

**Architecture Slice**
- `sanglogium.astro`: 14 `<section>` elements with semantic `id` attributes per the section list above
- `FeatureSection.astro`: `title`, `description`, `reversed` props; desktop `grid-cols-2`, `flex-row-reverse` when `reversed`; mobile `flex-col`
- Sections 10 (auth) and 13 (images) use special visual slots (code block / SVG) — pass different slot content, same component
- `scroll-margin-top: 5rem` applied to all `<section>` elements

**Human Verification Checklist**
- [ ] All 14 sections visible on page
- [ ] Each section has an H2 placeholder and description placeholder (no invented content)
- [ ] Desktop: two-column layout, alternating sides per section
- [ ] Mobile: single column, visual above text

---

### Scope Contract 2: Screenshots + Astro Image Optimization

**UX Slice**
- 12 sections show placeholder images (all sections with screenshot slots)
- Images load lazily except the hero

**Architecture Slice**
- Astro `<Image>` component for sections 2–9, 11–12, 14 (12 sections)
- Placeholder PNGs from `src/assets/images/sanglogium/`
- Hero (section 1): `loading="eager" fetchpriority="high"`
- All other images: `loading="lazy"`

**Human Verification Checklist**
- [ ] 12 sections show images; no broken image links
- [ ] Below-fold images load on scroll (check Network tab — not loaded on page load)
- [ ] `astro build` generates `.webp` or `.avif` variants in `dist/`

---

### Scope Contract 3: Auth Section (Code Block) + Image Pipeline (Diagram)

**UX Slice**
- Auth section shows a formatted code block instead of a screenshot
- Image Pipeline section shows the placeholder SVG diagram

**Architecture Slice**
- Auth: `<pre><code>` block in the visual slot of `FeatureSection`; content is a short placeholder code snippet (e.g. a simple TypeScript auth check); horizontal scroll on mobile if needed (`overflow-x: auto`)
- Image Pipeline: `<img>` referencing `src/assets/images/sanglogium/images-pipeline-diagram.svg` in the visual slot

**Human Verification Checklist**
- [ ] Auth section shows a formatted code block, not an image
- [ ] Image Pipeline section shows the SVG diagram
- [ ] Both are readable on mobile (code block has horizontal scroll if needed)

---

### Scope Contract 4: Sticky Anchor Nav

**UX Slice**
- Nav hidden while hero is visible
- Nav appears after hero scrolls out of view
- Active section highlighted while scrolling
- Clicking a pill smooth-scrolls to that section; section title fully visible below nav
- Mobile: pill row scrollable horizontally; active pill auto-scrolls into view

**Architecture Slice**
- `StickyNav.astro`: `position: sticky; top: 0; z-index: 10`
- Skip link at very top of page: `<a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>`
- IntersectionObserver on `#hero`: when hero leaves viewport → add `nav-visible` class to show nav; when re-enters → remove it
- IntersectionObserver on sections 2–14 (`threshold: 0.1`): on intersection, set `aria-current="true"` on matching pill, remove from others
- Nav pill list: 13 pills for sections 2–14 (hero excluded) + one `↑` pill that scrolls to `#hero`
- Each pill: `<button type="button">` inside nav; click handler reads `data-target` attribute (e.g. `"#overview"`), calls `document.querySelector(data-target).scrollIntoView({ behavior: 'smooth' })`
- Note: use `data-target` attribute on buttons (not `href` on anchors) to avoid any ClientRouter interception entirely
- Mobile nav container: `overflow-x: auto; white-space: nowrap` (Tailwind: `overflow-x-auto whitespace-nowrap`)
- Mobile active pill auto-scroll: in IntersectionObserver callback, call `activePillElement.scrollIntoView({ behavior: 'smooth', inline: 'center', block: 'nearest' })`
- Mobile back-to-top: fixed `48×48px` button bottom-right, appears after scrolling past hero, scrolls to `#hero` on click
- All observer instances stored in an array; all disconnected on `astro:before-swap`

**Human Verification Checklist**
- [ ] Nav hidden when hero is fully visible
- [ ] Nav appears after scrolling past hero
- [ ] Clicking a pill scrolls to correct section; section title fully visible below nav (not hidden behind it)
- [ ] Active section pill highlighted while scrolling; `aria-current="true"` set (DevTools accessibility tree)
- [ ] Mobile: nav row scrollable horizontally; active pill auto-scrolls into center of row
- [ ] `↑` pill scrolls to top of page
- [ ] Mobile: fixed back-to-top button (48×48px) appears and works
- [ ] Skip link visible on first Tab press, jumps to `#main-content`
- [ ] Navigate away and back → observers do not stack (DevTools Performance — no duplicate callbacks)

---

### Scope Contract 5: Scroll Reveal Animation + Accessibility

**UX Slice**
- Sections 2–14 start visible (opacity 1) when JS is disabled
- When JS is enabled: sections 2–14 start hidden and fade in + slide up as user scrolls to them
- Reduced motion enabled → sections immediately visible, no animation

**Architecture Slice**
- Initial CSS for all `<section>` elements (except `#hero`): `opacity: 1; transform: none; transition: none` — visible by default
- JS (runs on `astro:page-load`): before starting observers, add class `js-reveal-pending` to sections 2–14; CSS for this class: `opacity: 0; transform: translateY(24px); transition: opacity 0.5s ease, transform 0.5s ease`
- `prefers-reduced-motion` check: if true, do not add `js-reveal-pending` class and do not start reveal observers — sections stay visible
- IntersectionObserver at `threshold: 0.1`: when section intersects, remove `js-reveal-pending` class (triggers CSS transition to opacity 1, translateY 0), then call `observer.unobserve(entry.target)` so it fires once only
- Applied to sections 2–14 (not hero, not footer)
- Reveal observers disconnected on `astro:before-swap`

**Human Verification Checklist**
- [ ] JS disabled (DevTools → block JS) → all sections immediately visible; no invisible content
- [ ] JS enabled, scroll down → sections fade in and slide up as they enter viewport
- [ ] Each section reveals once (does not repeat on scroll up and back down)
- [ ] Enable OS reduced motion → all sections immediately visible, no animation even with JS
- [ ] No layout shift from hidden-to-visible transition
- [ ] Works on mobile

## Continuous Verification

- After each scope contract: run `astro dev`, verify checklist
- After scope 5: scroll entire page end-to-end on desktop and mobile emulation
- Check for observer leaks: navigate to case study, away, back — DevTools Performance should show no stacking

## Simplicity Guardrails

- Is sticky nav the simplest possible? (Yes: CSS sticky + two IntersectionObservers + data-target buttons)
- Is scroll reveal the simplest possible? (Yes: single CSS class toggle + one observer per section)
- Are 14 sections manageable? (Yes: single page file, one reusable FeatureSection component)
- Is the JS-disabled fallback simple? (Yes: default CSS is visible; JS opt-in to hidden state)
